<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

            

body{
	/* margin:13vmin; */
	color:#6a6f8c;
    padding-top: 15vmin;
	/* background:url(Screenshot.png); */
	font:600 16px/18px 'Open Sans',sans-serif;
    background-image: url(ScreenShot.png);
    background-repeat: no-repeat;
    background-size:cover;
    backdrop-filter: blur(10px);
    height: 100vh
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
	width:100%;
	margin:auto;
	max-width:525px;
	min-height:670px;
	position:relative;
	background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
    border-radius: 10px;
}
.login-html{
    border-radius: 10px;

	width:100%;
	height:100%;
	position:absolute;
	padding:90px 70px 50px 70px;
	background:rgba(40,57,101,.9);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#1161ee;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:#aaa;
	font-size:12px;
}
.login-form .group .button{
	background:#1161ee;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
    cursor: pointer;
}

#forgot:hover{
    text-decoration: underline;
    color: #ffffff;
}
.group{
    margin-top: 15px;
}
#forgot a{
    cursor: pointer;
}
#passreset{
    display: none;
}
#LogInBtn, #SignUpBtn, #ResetPassBtn{
    margin-top: 40px;
    transition: color 0.2s, background-color 0.2s, transform 0.2s;
}
#LogInBtn:hover, #SignUpBtn:hover, #ResetPassBtn:hover{
    color:#1161ee;
    background-color: white;
}
#LogInBtn:active, #SignUpBtn:active, #ResetPassBtn:active{
    transform: scale(1.1);
}

    </style>
</head>
<body>
<div class="login-wrap">
    <div class="login-html">
        <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label id="logLabel" onclick="log()" for="tab-1" class="tab">Log In</label>
        <input id="tab-2" type="radio" name="tab" class="sign-up"><label onclick="sign()" for="tab-2" class="tab">Sign Up</label>
        <div class="login-form">
            <div class="sign-in-htm" id="logIn">
                <div class="group">
                    <label class="label">Username</label>
                    <input id="x" type="text" class="input">
                </div>
                <div class="group">
                    <label class="label">Password</label>
                    <input id="y" type="password" class="input" data-type="password">
                </div>
                <div class="group">
                    <input id="check" type="checkbox" class="check" checked>
                    <label for="check"><span class="icon"></span> View Password</label>
                    <span id="forgot" style="margin-left: 70px;"><a onclick="frgtpass()">Forgot Password ?</a></span>
                </div>
                <div class="group">
                    <input id="LogInBtn" type="submit" class="button" value="Log In" onclick="logincheck()">
                </div>
                <div class="hr"></div>
                
            </div>


            <div id="passreset">
                <div class="group">
                    <label for="user" class="label">Username</label>
                    <input id="user_new" type="text" class="input">
                </div>
                <div class="group">
                    <label for="user" class="label">Favourite Animal</label>
                    <input id="animal_new" type="text" class="input">
                </div>
                <div class="group">
                    <label for="user" class="label">Password</label>
                    <input id="passw_new" type="password" class="input">
                </div>
                <div class="group">
                    <label for="user" class="label">Retype Password</label>
                    <input id="repassw_new" type="password" class="input">
                </div>
                <div class="group" id="changehere">
                    <input id="ResetPassBtn" type="submit" class="button" value="Reset Password" onclick="newpass()">
                </div>
            </div>


            <div class="sign-up-htm" id="signUp">
                <div class="group">
                    <label for="user" class="label">Username</label>
                    <input id="username_inp" type="text" class="input">
                </div>
                <div class="group">
                    <label for="pass" class="label">Email Address</label>
                    <input id="email_inp" type="text" class="input">
                </div>
                <div class="group">
                    <label for="user" class="label">Favourite Animal</label>
                    <input id="fav_inp" type="text" class="input">
                </div>
                <div class="group">
                    <label for="pass" class="label">Password</label>
                    <input id="pass_inp" type="password" class="input" data-type="password">
                </div>
                <div class="group">
                    <label for="pass" class="label">Repeat Password</label>
                    <input id="rep_inp" type="password" class="input" data-type="password">
                </div>
                <div class="group">
                    <input id="SignUpBtn" type="submit" for="tab-1" class="button" value="Sign Up" onclick="add_usr()">
                </div>
                <div class="foot-lnk">
                    <label onclick="log()" for="tab-1">Already Member?</a>
                </div>
            </div>
        </div>
    </div>
</div>









    <script>
        log();
        function log() {
            document.getElementById("logIn").style.display = "initial";
            document.getElementById("signUp").style.display = "none";
            document.getElementById("passreset").style.display = "none";

        }
        function sign() {
            document.getElementById("logIn").style.display = "none";
            document.getElementById("signUp").style.display ="block";
            document.getElementById("passreset").style.display = "none";
        }
        class database {
            constructor(email_id, username, fav_animal, pass, rep_pass) {
                this.email_id = email_id;
                this.username = username;
                this.fav_animal = fav_animal;
                this.pass = pass;
                this.rep_pass = rep_pass;
                // this.cult = cult;
                // this.tech = tech;
            }
        }
        var usr_cnt = [];
        function add_usr() {

            let a = document.getElementById("email_inp").value;
            let b = document.getElementById("username_inp").value;
            // let c=document.getElementById("dob_inp").value;
            let d = document.getElementById("fav_inp").value;
            let e = document.getElementById("pass_inp").value;
            let f = document.getElementById("rep_inp").value;

            if (a != "" || b != "" || d != "" || e != "" || f != "") {
                if (e == f) {
                    let obj = new database(a, b, d, e, f);
                    usr_cnt.push(obj);
                    console.log(usr_cnt);
                    var symb = 0, caps = 0;
                    for (let i = 0; i < e.length; i++) {
                        if (e[i] == '@' || e[i] == '$' || e[i] == '%' || e[i] == '#' || e[i] == '!' || e[i] == '%' || e[i] == '^' || e[i] == '&' || e[i] == '*') {
                            symb++;
                        }
                        if (e[i] >= 'A' && e[i] <= 'Z') {
                            caps++;
                        }
                    }
                    if (symb == 0 || caps == 0) {
                        alert("Password must have atleast one capital letter and one symbol!")
                    }
                    else {
                        if (a.indexOf("@") > 0 && (a.indexOf(".com") > 0 || a.indexOf(".ac.in") > 0)) {
                            alert("Signed Up Successfully\nRedirecting to Log In page");
                            postForm();
                            document.getElementById("logLabel").click();
                            log();
                        }
                        else {
                            alert("Invalid Email format");
                        }

                    }
                }
                else {
                    alert("Both the passwords should be same!");
                }

            }
            else {
                alert("Please fill all details first!");
            }
        }

        function logincheck() {
            let a = document.getElementById("x").value;
            let b = document.getElementById("y").value;
            for (let i = 0; i < usr_cnt.length; i++) {
                if (usr_cnt[i].username == a && usr_cnt[i].pass == b) {
                    let myAnchor = document.createElement('a');
                    let textToLink = document.createTextNode("Log in");
                    myAnchor.appendChild(textToLink);
                    myAnchor.href = "verify.html";
                    document.getElementById("changehere").appendChild(myAnchor);
                    document.getElementById("LogInBtn").style.display = "none";
                    document.getElementById("changehere").setAttribute("class", "btn btn-outline-success justify-self-center bg-warning");
                    alert("Login Successfull.Going to verification.");
                    // navigate to another page after user presses OK
                    if (confirm("Just a second")) {
                        window.location = "/akshat1";
                    }
                }
                else {
                    alert("Invalid Username or Password");
                }
                console.log(usr_cnt);
            }
        }

        function frgtpass() {
            document.getElementById("logIn").style.display = "none";
            // document.getElementById("signUp").style.display = "none";
            document.getElementById("passreset").style.display = "block";
        }

        function newpass() {
            let a = document.getElementById("usr_new").value;
            let c = document.getElementById("animal_new").value;
            let d = document.getElementById("passw_new").value;
            let e = document.getElementById("repassw_new").value;
            if (e == d) {
                for (let i = 0; i < usr_cnt.length; i++) {
                    if (usr_cnt[i].username == a && usr_cnt[i].fav_animal == c) {
                        alert("Password changed successfully \n Redirecting to login up page!");
                        for (let i = 0; i < usr_cnt.length; i++) {
                            if (usr_cnt[i].username == a) {
                                usr_cnt[i].pass = d;
                                usr_cnt[i].rep_pass = e;
                            }
                        }
                        log();
                    }
                    else {
                        alert(" Account detection Error");
                    }
                }
            }
            else {
                alert("Both the passwords should be same!");
            }
        }
        var countingtick = 0;
        function changestyle() {
            if (countingtick % 2 == 0) {
                document.getElementById("y").setAttribute("type", "text");
                countingtick++;
            }
            else {
                document.getElementById("y").setAttribute("type", "password");
                countingtick++;
            }

        }

    </script>
    <script>

        // const signBtn = document.querySelector('#SignUpBtn');
        // signBtn.addEventListener('click', postForm);

        async function postForm() {
            const emailId = document.getElementById('email_inp').value;
            const userName = document.getElementById('username_inp').value;
            const password = document.getElementById('pass_inp').value;
            const fav_animal = document.getElementById('fav_inp').value;

            let formData = {
                emailId,
                userName,
                password,
                fav_animal,
            };
            const resp = await fetch("/post/form", {
                method: 'post',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData),
            });
            //    console.log("hello : " + email_id);
            console.log(JSON.stringify(formData));

        }
    </script>
</body>
</html>